# Fortitude

./: LICENSE  README.md
src/ForitudeBusRules/: AssemblyInfo.cs  BusRules.cs  BusRulesLauncher.cs  ForititudeBusRules.csproj  NugetReadme.md  ReleaseNotes.md
src/ForitudeBusRules/BusMessaging/: MessageBus.cs
src/ForitudeBusRules/Config/: BusRulesConfig.cs  ClusterConfig.cs  ClusterInstance.cs  LocalServiceConfig.cs  QueuesConfig.cs  RemoteServiceConfig.cs  ServiceCustomConfig.cs  ServiceEndpoint.cs
src/ForitudeBusRules/Connectivity/: ClusterServices.cs
src/ForitudeBusRules/EventBus/: EventBus.cs  EventQueue.cs  IDeploymentOptions.cs  MessagePump.cs
src/ForitudeBusRules/Injection/: BasicDependencyResolver.cs  IBasicDependencyConfigurer.cs  IDependencyConfigurer.cs  IDependencyResolver.cs
src/ForitudeBusRules/MessageBus/: DispatchOptions.cs  EventBus.cs  EventQueue.cs  EventQueueGroup.cs  MessagePump.cs
src/ForitudeBusRules/Messages/: AddRemoveCommand.cs  BusMessage.cs  DispatchOptions.cs  DispatchResult.cs  RequestResponse.cs
src/ForitudeBusRules/Messaging/: AddRemoveCommand.cs  DispatchOptions.cs  DispatchResult.cs  Message.cs  ProcessorRegistry.cs  RequestResponse.cs
src/ForitudeBusRules/Rules/: DeploymentOptions.cs  IEventContext.cs  IQueueContext.cs  LaunchRulePayload.cs  Rule.cs  RuleDeploymentLifeTime.cs  RuleExtensions.cs
src/FortitudeCommon/: AssemblyInfo.cs  FortitudeCommon.csproj  app.config
src/FortitudeCommon/AsyncProcessing/: AutoResetEventLock.cs  ILocksCollection.cs  ISequencer.cs  ISyncLock.cs  ManualResetEventLock.cs  PassThroughSyncLock.cs  ReaderWriterSyncLock.cs  Sequencer.cs  SpinLockLight.cs  YieldLockLight.cs
src/FortitudeCommon/Chronometry/: DateTimeConstants.cs  DateTimeEx.cs  DateTimePartFlags.cs  DiscreetTimePeriod.cs  HighPrecisionTimeContext.cs  ITimeContext.cs  TimeBoundaryPeriod.cs  TimeBoundaryPeriodRange.cs  TimeContext.cs  TimeRange.cs
src/FortitudeCommon/Config/: ConfigSection.cs  GrowingIntervalConfig.cs  IAlternativeConfigLocationLookup.cs  IConfigCloneTo.cs  IConfigCombine.cs  IExternallySourcedConfig.cs  RetryConfig.cs  TimeSpanConfig.cs
src/FortitudeCommon/Configuration/: ConfigSection.cs  IMuteableRepository.cs
src/FortitudeCommon/DataStructures/: ZeroAllocationArrayTools.cs
src/FortitudeCommon/Extensions/: ArrayExtensions.cs  CharArrayExtensions.cs  CharExtensions.cs  CharSequenceExtensions.cs  CharSpanExtensions.cs  DateTimeExtensions.cs  DiffNewUpdatedDeleted.cs  DirectoryInfoExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FormatStringExtensions.cs  NumberExtensions.cs  NumberFormattingExtensions.cs  RangeExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  Utf8StringExtensions.cs
src/FortitudeCommon/Monitoring/: FrameworkInstrumentation.cs
src/FortitudeCommon/Properties/: AssemblyInfo.cs
src/FortitudeCommon/Serdes/: CachedItemContext.cs  CachedItemSerde.cs  IDeserializer.cs  ISerdeContext.cs  ISerdes.cs  ISerializer.cs  InOutCacheSerdes.cs  PooledReusableObjectContext.cs  ReusableObjectItemSerde.cs  ReusableObjectSerdes.cs
src/FortitudeCommon/Types/: EnumHelper.cs  IAsyncDisposable.cs  IConverter.cs  IInterfacesComparable.cs  IStoreState.cs  IStyledToStringObject.cs  ITracksChanges.cs  NonPublicInvocator.cs  PropertyExtractor.cs  ReflectionHelper.cs  StyledTypeStringAppender.cs  StyledTypeStringBuilder.cs  TestClassNotRequiredAttribute.cs  TypeInstanceCounter.cs
src/FortitudeCoreMarketsApi/: AssemblyInfo.cs  FortitudeCoreMarketsApi.csproj  app.config  packages.config
src/FortitudeCoreMarketsApi/Pricing/: IQuotePublisher.cs  QuoteExtensionMethods.cs
src/FortitudeCoreMarketsApi/Trading/: ITradingFeedListener.cs
src/FortitudeCoreMarketsCore/: AssemblyInfo.cs  FortitudeCoreMarketsCore.csproj
src/FortitudeCoreMarketsCore/Trading/: TradingFeedHandle.cs  TradingFeedWatchdog.cs  TradingVersionInfo.cs
src/FortitudeCoreTests/: Dockerfile  FortitudeCoreTests.csproj
src/FortitudeCoreTests/TestEnvironment/: TestMachineConfig.cs
src/FortitudeIO/: AssemblyInfo.cs  FortitudeIO.csproj
src/FortitudeIO/Config/: LocalEndpoint.cs  RemoteCredentialsConfig.cs  SensitiveSecurableConfig.cs
src/FortitudeIO/Conversations/: ConversationState.cs  ConversationType.cs  IConversation.cs  IConversationInitiator.cs  IConversationListener.cs  IConversationPublisher.cs  IConversationRequester.cs  IConversationResponder.cs  IConversationState.cs  IConversationSubscriber.cs  IListener.cs  IPublisher.cs  IPublisherConversation.cs  IRequestResponseRequesterConversation.cs  IRequestResponseResponderConversation.cs  IStreamListener.cs  IStreamPublisher.cs  ISubscriberConversation.cs
src/FortitudeIO/Properties/: AssemblyInfo.cs
src/FortitudeIO/Protocols/: ExpectSessionCloseMessage.cs  IVersionedMessage.cs  RequestMessage.cs  RequesterNameMessage.cs  ResponseMessage.cs  VersionedMessage.cs
src/FortitudeIO/TimeSeries/: IInstrument.cs  ITimeSeriesEntry.cs  ITimeSeriesSummary.cs  Instrument.cs  InstrumentType.cs  MarketClassification.cs  TimeRange.cs  TimeSeriesEntryType.cs  TimeSeriesPeriod.cs  TimeSeriesPeriodRange.cs
src/FortitudeIO/Topics/: ConversationSubscriberTopic.cs  PublisherTopic.cs  RequestResponseRequesterTopic.cs  RequestResponseResponderTopic.cs  RequesterTopic.cs  ResponderTopic.cs  SubscriberTopic.cs  Topic.cs  TopicResolverService.cs
src/FortitudeIO/Transports/: ISession.cs  ISessionConnection.cs
src/FortitudeMarkets/: AssemblyInfo.cs  FortitudeMarkets.csproj
src/FortitudeMarkets/Accounts/: OrderBlotter.cs
src/FortitudeMarkets/Config/: MarketClassification.cs  MarketConnectionConfig.cs  MarketConnectionType.cs  MarketReceiverLocation.cs  (+1 more)
src/FortitudeMarketsApi/: AssemblyInfo.cs  FortitudeMarketsApi.csproj
src/FortitudeMarketsConnectivity/: FortitudeMarketsConnectivity.csproj
src/FortitudeMarketsCore/: FortitudeMarketsCore.csproj
src/FortitudeMarketssConnectivity/: FortitudeMarketsConnectivity.csproj
src/FortitudeTests/: App.config  Dockerfile  FortitudeTests.csproj  NLog.config  diagnosticSettings.cfg  packages.config
(+5303 files in other folders)
