<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FortitudeMarketsApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortitudeCommon\FortitudeCommon.csproj" />
    <ProjectReference Include="..\FortitudeIO\FortitudeIO.csproj" />
  </ItemGroup>

</Project>
