<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FortitudeMarketsApi</RootNamespace>
    <Version>$(Version)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortitudeCommon\FortitudeCommon.csproj" />
    <ProjectReference Include="..\FortitudeIO\FortitudeIO.csproj" />
  </ItemGroup>

</Project>
