<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;DebugInstrumented;ReleaseInstrumented</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortitudeCommon\FortitudeCommon.csproj" />
    <ProjectReference Include="..\FortitudeIO\FortitudeIO.csproj" />
    <ProjectReference Include="..\FortitudeMarkets\FortitudeMarkets.csproj" />
  </ItemGroup>

</Project>
