<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FortitudeIO</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>$(Version)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortitudeCommon\FortitudeCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\Config\" />
  </ItemGroup>

</Project>
