<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace>FortitudeMarketsCore</RootNamespace>
    <Version>$(Version)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortitudeCommon\FortitudeCommon.csproj" />
    <ProjectReference Include="..\FortitudeIO\FortitudeIO.csproj" />
    <ProjectReference Include="..\FortitudeMarketsApi\FortitudeMarketsApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\ClientServerConfig\MarketsConfig\" />
  </ItemGroup>

</Project>
