<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Version>0.0.0.1</Version>
    <RootNamespace>FortitudeCommon</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Version>$(Version)</Version>
    <Title>Common Library Classes and Extension methods for the Fortitude Library suite</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="NLog" Version="5.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStructures\Memory\ManagedHeap\" />
    <Folder Include="Logging\Core\AsyncDispatch\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logging\Config\ExampleConfig\AsyncDailyDblBufferedFile.json" />
    <EmbeddedResource Include="Logging\Config\ExampleConfig\AsyncDailyDblBufferedFile.json" />
    <None Remove="Logging\Config\ExampleConfig\SyncDailyFile.json" />
    <EmbeddedResource Include="Logging\Config\ExampleConfig\SyncDailyFile.json" />
    <None Remove="Logging\Config\ExampleConfig\SyncFileAndColoredConsole.json" />
    <EmbeddedResource Include="Logging\Config\ExampleConfig\SyncFileAndColoredConsole.json" />
  </ItemGroup>

</Project>
