<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Fortitude.Examples.Documentation.Wiki.FortitudeBusRules.GettingStarted</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\ForitudeBusRules\ForititudeBusRules.csproj" />
  </ItemGroup>

</Project>
