<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>FortitudeTests</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForitudeBusRules\ForititudeBusRules.csproj" />
    <ProjectReference Include="..\FortitudeCommon\FortitudeCommon.csproj" />
    <ProjectReference Include="..\FortitudeIO\FortitudeIO.csproj" />
    <ProjectReference Include="..\FortitudeMarketsApi\FortitudeMarketsApi.csproj" />
    <ProjectReference Include="..\FortitudeMarketsCore\FortitudeMarketsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FortitudeCommon\OSWrapper\Memory\" />
    <Folder Include="FortitudeMarketsCore\Configuration\ClientServerConfig\PricingConfig\" />
    <Folder Include="FortitudeMarketsCore\Pricing\Quotes\SourceTickerInfo\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="diagnosticSettings.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FortitudeBusRules\Config\TestBusRulesConfigLoads.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FortitudeIO\Transports\Network\Config\TestNetworkTopicConnectConfigLoads.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
