<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>FortitudeTests</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortitudeCoreCommon\FortitudeCoreCommon.csproj" />
    <ProjectReference Include="..\FortitudeCoreIO\FortitudeCoreIO.csproj" />
    <ProjectReference Include="..\FortitudeCoreMarketsApi\FortitudeCoreMarketsApi.csproj" />
    <ProjectReference Include="..\FortitudeCoreMarketsCore\FortitudeCoreMarketsCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FortitudeIO\Configuration\ClientServerConfig\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="diagnosticSettings.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
